@import url('https://fonts.googleapis.com/css?family=Cutive+Mono|Montserrat:300,400,700,900&display=swap');

body {
  overflow: hidden;
  color: #eee;
  background-color: #222;
  font-size: 1em;
  font-family: 'Montserrat';
}

.scroll-parent {
	width: 100vw;
  height: 100vh;
	overflow-y: scroll;
  overflow-x: hidden;
	scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
  scroll-snap-type: mandatory;
}

.scroll-child {
	width: 100vw;
  height: 100vh;
	scroll-snap-align: start;
  scroll-snap-stop: always;
	padding: 2rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h1, h2 {
  font-family: 'Cutive Mono';
  line-height: 1em;
}

/* TITLE */

.title {
  background-color: #222;
  color: #eee;
  font-family: 'Cutive Mono';
  text-align: center;
  display: flex;
  align-items: center;
}

.title-content {
  margin: 0 auto;
  animation: fadein 1s ease-in 0.1s both 1;
}

.title-icons {
  margin-top: 1em;
}

.title-icons a {
  margin: 1em;
}

.title-icons ion-icon {
  color: #eee;
}

.title h1 {
  font-size: 4em;
}

@keyframes fadein {
  from { opacity: 0% }
  to { opacity: 100% }
}

@media (max-width: 541px) {
  .title-break {
    visibility: hidden;
    display: block;
    line-height: 0;
  }
  
  .title-break::after {
    content: ' ';
    display: block;
    line-height: 0;
    white-space: pre-wrap;
  }
}

/* PROFILE */

.profile {
  background-color: #eee;
  color: #222;
}

.profile-content {
  margin-top: 3em;
  display: flex;
  justify-content: space-around;
}

.profile-video--frame {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-video--wrapper {
  width: 38vw;
  height: 38vw;
  max-height: 70vh;
  border-radius: 100%;
  -webkit-border-radius: 100%; 
  -moz-border-radius: 100%;
  transform: translateX(250%);
  -webkit-transform: translateX(250%);
}

.profile-video {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%; 
  -moz-border-radius: 50%;
  object-fit: cover;
  box-shadow: #888 1px -1px 1px;
}

video {
  width: 100%;
  height: auto;
}

.start-animation .profile-video--wrapper {
  animation: slide-in-from-right 1.5s ease-out 0.1s forwards 1;
  -webkit-animation: slide-in-from-right 1.5s ease-out 0.1s forwards 1;
}

.profile-text {
  opacity: 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 2em;
  width: 38vw;
  max-height: 80vh;
  overflow: hidden;
}

.start-animation .profile-text {
  animation: text-fadein 1s ease-in 0.2s both 1;
}

@keyframes slide-in-from-right {
  from { transform: translateX(250%)}
  to { transform: translateX(0%) }
}

@keyframes text-fadein {
  from { opacity: 0% }
  to { opacity: 100% }
}

@media (max-width: 768px) {
  .profile-video--frame, .profile-video--wrapper, .profile-video {
    display: none;
  }

  .profile-text {
    width: 60vw;
    line-height: 1.5em;
  }
}

@media (max-width: 541px) {
  .profile-text {
    width: 80vw;
    line-height: 1.5em;
  }
}

/* PORTFOLIO */

.portfolio {
  background-color: #222;
  color: #eee;
 }

.portfolio-grid--wrapper {
  margin-top: 2em;
}

.portfolio-grid--row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 3em 1em;
}

.flip-card {
  display: inline-block;
  background-color: transparent;
  width: 28vw;
  max-width: 28vw;
  height: 21vw;
  max-height: 35vh;
  border-radius: 0.5em;
  perspective: 1000px; /* 3D effect */
}

.flip-card img {
  width: 100%;
  height: 100%;
  border-radius: 0.5em;
}

.flip-card-1 {
  background-image: url(images/friendly-reminder-screenshot.png);
  background-size: cover;
}

.flip-card-2 {
  background-image: url(images/brain-change-screenshot.png);
  background-size: cover;
}

.flip-card-3 {
  background-image: url(images/mood-ring-screenshot.png);
  background-size: cover;
}

.flip-card-4 {
  background-image: url(images/daily-feedback-screenshot.png);
  background-size: cover;
}

.flip-card-5 {
  background-image: url(images/react-gallery-screenshot.png);
  background-size: cover;
}

.flip-card-6 {
  background-image: url(images/task-simple-screenshot.png);
  background-size: cover;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 1em;
  border-radius: 0.5em;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0.5em;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #eee;
  color: #222;
}

.flip-card-back {
  background-color: #eee;
  color: #222;
  padding: 2em 1em;
  transform: rotateY(180deg);
}

.flip-card .btn {
  background-color: #222;
  color: #eee;
}

.flip-card .btn:hover {
  background-color: #444;
  color: #eee;
}

@media (max-width: 1024px) {
  .flip-card-back h3 {
    font-size: 1em;
  }

  .flip-card-back p {
    font-size: .5em;
  }
}

@media (max-width: 768px) {
  .scroll-child + .portfolio {
    padding-left: 0;
    padding-right: 0;
  }

  .portfolio-grid--wrapper {
    padding: 0;
    /* margin-top: 0; */
  }

  .portfolio-grid--row {
    display: inline;
    padding: 0;
    /* flex-direction: row; */
    /* justify-content: space-between; */
    margin: 0;
    /* font-size: 0; */
    height: 10vh;
  }

  .flip-card {
    width: 90vw;
    max-width: 90vw;
    height: 12vh;
    /* border-radius: 0; */
    margin-bottom: .5em;
  }

  .flip-card-back {
    padding: 1em;
  }

  .flip-card-back h3 {
    font-size: .75em;
  }

  .flip-card-back p {
    display: none;
  }
}

/* TECH STACK */

.tech {
  background-color: #eee;
  color: #222;
  text-align: center;
}

.tech-grid--wrapper {
  max-height: 70vh;
  width: 75vw;
  margin: 5em auto 0 auto;
  /* margin-top: 3em; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tech-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tech-grid .icon-block {
  display: inline-block;
  animation: var(--animation-key) 10s linear forwards infinite;
}

.tech-grid i {
  display: inline-block;
  margin: 0.5em 0.5em;
  font-size: 4em;
}

/* flicker effect used for tech stack icon blocks */
:root {
  --animation-key: none;
}

@keyframes flicker {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 1024px) {
  .tech-grid--wrapper {
    margin: 4em auto 0 auto;
    width: 85vw;
  }

  .tech-grid i {
    font-size: 3em;
    margin: 0.5em 0.4em;
  }

  .tech-grid p {
    font-size: .75em;
  }
}

@media (max-width: 768px) {
  .tech-grid--wrapper {
    margin: 4em auto 0 auto;
    width: 85vw;
  }

  .tech-grid i {
    font-size: 3em;
    margin: 0.5em 0.3em;
  }

  .tech-grid p {
    font-size: .6em;
  }
}

@media (max-width: 541px) {
  .tech-grid--wrapper {
    margin: 3em auto 0 auto;
    width: 85vw;
  }

  .tech-grid i {
    font-size: 2.5em;
    margin: 0.5em 0.3em;
  }

  .tech-grid p {
    font-size: .5em;
  }
}

@media (max-width: 378px) {
  .tech-grid--wrapper {
    margin: 2em auto 0 auto;
    width: 85vw;
  }

  .tech-grid i {
    font-size: 2em;
    margin: 0.25em 0.3em;
  }

  .tech-grid p {
    font-size: .5em;
  }
}

/* CONTACT */

.contact {
  display: flex;
  flex-direction: column;
  padding-bottom: 0;
}

.contact h2 {
  margin-bottom: 1em;
}

.contact--input-sm {
  padding: 4px 8px;
  width: 30vw;
}

.contact--input-lg {
  padding: 6px 10px;
  width: 60vw;
}

.contact textarea {
  resize: none;
}

.contact .btn {
  background-color: darkgoldenrod;
  color: #eee;
}

.contact .btn:hover {
  background-color: rgb(146, 107, 8);
}

.g-recaptcha {
  margin: 0 auto;
  display: inline-block;
}

.footer {
  height: 72px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: auto;
  margin-bottom: 1em;
  background-color: #222;
  color: #eee;
  font-family: 'Cutive Mono';
  flex-shrink: none;
  font-size: small;
  text-align: center;
}

.footer-icons ion-icon {
  color: #eee;
}

.footer-icons a {
  margin: 1em;
}

@media (max-width: 768px) {
  .contact--input-sm {
    width: 60vw;
  }

  .contact textarea {
    height: 12em;
  }
}

@media (max-width: 541px) {
  .contact--input-sm {
    width: 80vw;
  }

  .contact--input-lg {
    width: 80vw;
  }
}